# codemotion22-bots

./: LICENSE  README.md
studio-whatsapp-flow/: flow.json
telegram-bot/: pom.xml
telegram-bot/src/main/java/: MyAmazingBot.java  simpleTelegramBot.java  stateTelegramBot.java
telegram-bot/src/main/java/state/: State.java  stateUtils.java
whatsapp-bot/: pom.xml
whatsapp-bot/src/main/java/: sampleWebhook.java
